# Build hw-event-proxy binaries
# FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.9 AS builder
FROM openshift/origin-release:golang-1.15 AS builder
ENV GO111MODULE=off
ENV CGO_ENABLED=1
ENV COMMON_GO_ARGS=-race
ENV GOOS=linux
ENV GOPATH=/go

COPY ./scripts /scripts
WORKDIR /go/src/github.com/redhat-cne/hw-event-proxy/hw-event-proxy
COPY ./hw-event-proxy .

RUN /scripts/build-go.sh

# FROM registry.ci.openshift.org/ocp/4.9:base AS bin
#FROM openshift/origin-base AS bin
FROM docker.io/centos:centos7
COPY --from=builder /go/src/github.com/redhat-cne/hw-event-proxy/hw-event-proxy/build/hw-event-proxy /

COPY ./scripts /scripts
# RUN ["chmod", "+x", "/scripts/*.sh"]
WORKDIR /message-parser
COPY ./message-parser .

RUN yum install -y python3 python3-devel gcc-c++
# gRPC requires GCC 4.9+
RUN /scripts/install-gcc-4.92.sh

# RUN yum install -y python36 && yum install -y python36-devel && yum install -y python36-setuptools
# RUN easy_install-3.6 pip
RUN pip3 install -r requirements.txt

LABEL io.k8s.display-name="Hw Event Proxy" \
      io.k8s.description="This is a component of OpenShift Container Platform for handling hardware events." \
      io.openshift.tags="openshift" \
      maintainer="Jack Ding <jacding@redhat.com>"


#RUN ["chmod", "+x", "/scripts/entrypoint.sh"]
#ENTRYPOINT ["/scripts/entrypoint.sh"]