# Build hw-event-proxy binaries
# FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.9 AS builder
FROM docker.io/openshift/origin-release:golang-1.15 AS builder
ENV GO111MODULE=off
ENV CGO_ENABLED=1
ENV COMMON_GO_ARGS=-race
ENV GOOS=linux
ENV GOPATH=/go

COPY ./scripts /scripts

WORKDIR /go/src/github.com/redhat-cne/hw-event-proxy/hw-event-proxy
COPY ./hw-event-proxy .
RUN /scripts/build-go.sh

WORKDIR /message-parser
COPY ./message-parser .

# Install pip
RUN curl https://bootstrap.pypa.io/pip/2.7/get-pip.py -O && python get-pip.py
RUN pip install virtualenv
RUN virtualenv venv
ENV VIRTUAL_ENV=/message-parser/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install dependencies:
RUN yum install -y python-devel gcc-c++
# gRPC requires GCC 4.9+
RUN /scripts/install-gcc-4.92.sh
RUN pip install -r requirements.txt

# FROM registry.ci.openshift.org/ocp/4.9:base AS bin
FROM docker.io/openshift/origin-base AS bin
COPY --from=builder /go/src/github.com/redhat-cne/hw-event-proxy/hw-event-proxy/build/hw-event-proxy /
COPY --from=builder /message-parser /message-parser
COPY /scripts/entrypoint.sh /

LABEL io.k8s.display-name="Hw Event Proxy" \
      io.k8s.description="This is a component of OpenShift Container Platform for handling hardware events." \
      io.openshift.tags="openshift" \
      maintainer="Jack Ding <jacding@redhat.com>"

#RUN ["chmod", "+x", "/scripts/entrypoint.sh"]
ENTRYPOINT ["/entrypoint.sh"]

#CMD while true; do sleep 1000; done
