# Build hw-event-proxy binaries
FROM quay.io/redhat-cne/openshift-origin-release:rhel-9-golang-1.20-openshift-4.15 AS go-builder

WORKDIR /go/src/github.com/redhat-cne/hw-event-proxy
COPY ./hw-event-proxy ./hw-event-proxy

# Install dependencies for message-parser
FROM registry.access.redhat.com/ubi9/python-39
COPY /scripts/entrypoint.sh /
WORKDIR /message-parser
COPY ./message-parser .
RUN pip3 install -r requirements.txt

COPY --from=go-builder  /go/src/github.com/redhat-cne/hw-event-proxy/hw-event-proxy/build/libdl.so.2 /lib64/
COPY --from=go-builder  /go/src/github.com/redhat-cne/hw-event-proxy/hw-event-proxy/build/libpthread.so.0 /lib64/
COPY --from=go-builder  /go/src/github.com/redhat-cne/hw-event-proxy/hw-event-proxy/build/libc.so.6 /lib64/
COPY --from=go-builder  /go/src/github.com/redhat-cne/hw-event-proxy/hw-event-proxy/build/ld-linux-x86-64.so.2 /lib64/
COPY --from=go-builder  /go/src/github.com/redhat-cne/hw-event-proxy/hw-event-proxy/build/librt.so.1 /lib64/
COPY --from=go-builder /go/src/github.com/redhat-cne/hw-event-proxy/hw-event-proxy/build/hw-event-proxy /

LABEL io.k8s.display-name="Bare Metal Event Relay" \
      io.k8s.description="This is a component of OpenShift Container Platform for handling hardware events." \
      io.openshift.tags="openshift" \
      maintainer="Jack Ding <jacding@redhat.com>"

ENTRYPOINT ["/entrypoint.sh"]
